<!DOCTYPE html>
<html>
<head>
<title>Таблица ставок</title>
<!-- <link rel="stylesheet" href={{ url_for('static', filename='main.css') }}> -->
<style>
    body{
    text-align: center;
    }

    h1{
        text-align: center;
        margin-top: 5%;
    }

    table{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }

    .NoAuth{
        background-color: red;
    }

    .IsAuth{
        background-color: green;
    }

    a:link{
        color: black;
    }

    a:visited {
        color: black;
    }

    a:hover {
        color: rgb(62, 61, 62);
    }

    a:active {
        color: rgb(2, 2, 47);
    }

    button{
    width: 200px;
    height: 70px;
    margin-top: 5%;
    border-color: rgb(144, 144, 136);
    background-color: rgb(144, 144, 136);
    border-radius: 15px;
    }
</style>
</head>
<body>
    <h1>Аукцион {{auctionId}}</h1>
    <div>
        <table border="1">
            <tr>
              <th>Компания</th>
              <th>Ставка</th>
              <th>дата</th>
            </tr>
            {%if bids :%}
                {% for bid in bids: %}
                <tr>
                    <th>{{bid.company}}</th>
                    <th>{{bid.bet}}</th>
                    <th>{{bid.date}}</th>
                </tr>
                {% endfor %}
            {%endif%}
            </table> 
    </div> 
    
    <a href="/auctions">
        <button>
            Вернуться назад
        </button>
    </a>
</body>
</html>
